sem_report/
в”‚
в”њв”Ђв”Ђ loaders/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ sem_comparison_loader.py
в”‚
в”њв”Ђв”Ђ evaluators/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ distribution.py
в”‚   в”њв”Ђв”Ђ covariate_correlation_evaluator.py
в”‚   в”њв”Ђв”Ђ global_fit_measures.py
в”‚   в”њв”Ђв”Ђ discriminant_validity.py
в”‚   в”њв”Ђв”Ђ correlations.py
в”‚   в”њв”Ђв”Ђ loadings.py
в”‚   в”њв”Ђв”Ђ reliability.py
в”‚   в””в”Ђв”Ђ paths.py
в”‚
в”њв”Ђв”Ђ reporting/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ sem_synthetic_report.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ thresholds.py
в”‚   в”њв”Ђв”Ђ export_config.py
в”‚   в”њв”Ђв”Ђ exporter.py
в”‚   в””в”Ђв”Ђ thresholds.py
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ appendix/
в”‚   в”‚   в”њв”Ђв”Ђ 001_distribution/
в”‚   в”‚   в”њв”Ђв”Ђ 002_correlations/
в”‚   в”‚   в”њв”Ђв”Ђ 003_reliability/
в”‚   в”‚   в”њв”Ђв”Ђ 004_discriminant_validity/
в”‚   в”‚   в”њв”Ђв”Ђ 005_paths/
в”‚   в”‚   в”њв”Ђв”Ђ 006_loadings/
в”‚   в”‚   в”њв”Ђв”Ђ 007_global_fit_measures/
в”‚   в”‚   в””в”Ђв”Ђ 008_summary/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ figures/                   # All plots as PNG + PDF
в”‚   в”‚   в”њв”Ђв”Ђ 001_distribution/
в”‚   в”‚   в”њв”Ђв”Ђ 002_correlations/
в”‚   в”‚   в”њв”Ђв”Ђ 003_reliability/
в”‚   в”‚   в”њв”Ђв”Ђ 004_discriminant_validity/
в”‚   в”‚   в”њв”Ђв”Ђ 005_paths/
в”‚   в”‚   в”њв”Ђв”Ђ 006_loadings/
в”‚   в”‚   в”њв”Ђв”Ђ 007_global_fit_measures/
в”‚   в”‚   в””в”Ђв”Ђ 008_summary/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tables/                   # Final reports as HTML + PDF
в”‚   в”‚   в”њв”Ђв”Ђ 001_distribution/
в”‚   в”‚   в”њв”Ђв”Ђ 002_correlations/
в”‚   в”‚   в”њв”Ђв”Ђ 003_reliability/
в”‚   в”‚   в”њв”Ђв”Ђ 004_discriminant_validity/
в”‚   в”‚   в”њв”Ђв”Ђ 005_paths/
в”‚   в”‚   в”њв”Ђв”Ђ 006_loadings/
в”‚   в”‚   в”њв”Ђв”Ђ 007_global_fit_measures/
в”‚   в”‚   в””в”Ђв”Ђ 008_summary/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ logs/
в”њв”Ђв”Ђ run_report.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md