lavaan 0.6-20 ended normally after 30 iterations

  Estimator                                        ULS
  Optimization method                           NLMINB
  Number of model parameters                        98
  Number of equality constraints                    10

  Number of observations per group:                   
    1                                             2492
    2                                             2403

Model Test User Model:
                                                      
  Test statistic                               492.987
  Degrees of freedom                               116
  P-value (Unknown)                                 NA
  Test statistic for each group:
    1                                          228.738
    2                                          264.249

Model Test Baseline Model:

  Test statistic                             84016.959
  Degrees of freedom                               132
  P-value                                           NA

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.996
  Tucker-Lewis Index (TLI)                       0.995

Root Mean Square Error of Approximation:

  RMSEA                                          0.036
  90 Percent confidence interval - lower         0.033
  90 Percent confidence interval - upper         0.040
  P-value H_0: RMSEA <= 0.050                    1.000
  P-value H_0: RMSEA >= 0.080                    0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.036

Parameter Estimates:

  Parameterization                               Delta
  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model        Unstructured


Group 1 [1]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  MOT =~                                                                
    ST113Q0           1.000                               0.889    0.889
    ST113Q0 (.p2.)    1.064    0.016   66.538    0.000    0.946    0.946
    ST113Q0 (.p3.)    1.031    0.016   66.343    0.000    0.916    0.916
    ST113Q0 (.p4.)    0.973    0.015   65.777    0.000    0.865    0.865
  SCIEFF =~                                                             
    ST129Q0           1.000                               0.730    0.730
    ST129Q0 (.p6.)    1.085    0.014   78.548    0.000    0.791    0.791
    ST129Q0 (.p7.)    1.068    0.014   78.152    0.000    0.779    0.779
    ST129Q0 (.p8.)    1.116    0.014   79.269    0.000    0.815    0.815
    ST129Q0 (.p9.)    1.127    0.014   79.501    0.000    0.822    0.822
    ST129Q0 (.10.)    1.113    0.014   79.188    0.000    0.812    0.812
    ST129Q0 (.11.)    0.980    0.013   75.782    0.000    0.715    0.715
    ST129Q0 (.12.)    1.078    0.014   78.398    0.000    0.787    0.787

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  MOT ~~                                                                
    SCIEFF            0.194    0.004   47.358    0.000    0.299    0.299

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    ST113Q01TA|t1    -0.470    0.020  -23.479    0.000   -0.470   -0.470
    ST113Q01TA|t2     1.002    0.020   50.023    0.000    1.002    1.002
    ST113Q01TA|t3     1.713    0.020   85.505    0.000    1.713    1.713
    ST113Q02TA|t1    -0.531    0.020  -26.496    0.000   -0.531   -0.531
    ST113Q02TA|t2     0.944    0.020   47.121    0.000    0.944    0.944
    ST113Q02TA|t3     1.722    0.020   85.944    0.000    1.722    1.722
    ST113Q03TA|t1    -0.495    0.020  -24.721    0.000   -0.495   -0.495
    ST113Q03TA|t2     0.783    0.020   39.100    0.000    0.783    0.783
    ST113Q03TA|t3     1.602    0.020   79.957    0.000    1.602    1.602
    ST113Q04TA|t1    -0.598    0.020  -29.852    0.000   -0.598   -0.598
    ST113Q04TA|t2     0.625    0.020   31.184    0.000    0.625    0.625
    ST113Q04TA|t3     1.492    0.020   74.478    0.000    1.492    1.492
    ST129Q01TA|t1    -0.579    0.020  -28.897    0.000   -0.579   -0.579
    ST129Q01TA|t2     0.962    0.020   47.991    0.000    0.962    0.962
    ST129Q01TA|t3     1.543    0.020   77.019    0.000    1.543    1.543
    ST129Q02TA|t1    -0.478    0.020  -23.873    0.000   -0.478   -0.478
    ST129Q02TA|t2     0.950    0.020   47.436    0.000    0.950    0.950
    ST129Q02TA|t3     1.624    0.020   81.063    0.000    1.624    1.624
    ST129Q03TA|t1    -0.580    0.020  -28.956    0.000   -0.580   -0.580
    ST129Q03TA|t2     0.672    0.020   33.538    0.000    0.672    0.672
    ST129Q03TA|t3     1.377    0.020   68.721    0.000    1.377    1.377
    ST129Q04TA|t1    -0.572    0.020  -28.541    0.000   -0.572   -0.572
    ST129Q04TA|t2     0.763    0.020   38.084    0.000    0.763    0.763
    ST129Q04TA|t3     1.489    0.020   74.325    0.000    1.489    1.489
    ST129Q05TA|t1    -0.526    0.020  -26.265    0.000   -0.526   -0.526
    ST129Q05TA|t2     0.748    0.020   37.350    0.000    0.748    0.748
    ST129Q05TA|t3     1.489    0.020   74.325    0.000    1.489    1.489
    ST129Q06TA|t1    -0.627    0.020  -31.306    0.000   -0.627   -0.627
    ST129Q06TA|t2     0.644    0.020   32.166    0.000    0.644    0.644
    ST129Q06TA|t3     1.403    0.020   70.041    0.000    1.403    1.403
    ST129Q07TA|t1    -0.790    0.020  -39.442    0.000   -0.790   -0.790
    ST129Q07TA|t2     0.371    0.020   18.541    0.000    0.371    0.371
    ST129Q07TA|t3     1.068    0.020   53.282    0.000    1.068    1.068
    ST129Q08TA|t1    -0.490    0.020  -24.437    0.000   -0.490   -0.490
    ST129Q08TA|t2     0.691    0.020   34.488    0.000    0.691    0.691
    ST129Q08TA|t3     1.362    0.020   67.952    0.000    1.362    1.362

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .ST113Q01TA        0.210                               0.210    0.210
   .ST113Q02TA        0.106                               0.106    0.106
   .ST113Q03TA        0.160                               0.160    0.160
   .ST113Q04TA        0.253                               0.253    0.253
   .ST129Q01TA        0.468                               0.468    0.468
   .ST129Q02TA        0.374                               0.374    0.374
   .ST129Q03TA        0.393                               0.393    0.393
   .ST129Q04TA        0.336                               0.336    0.336
   .ST129Q05TA        0.324                               0.324    0.324
   .ST129Q06TA        0.341                               0.341    0.341
   .ST129Q07TA        0.488                               0.488    0.488
   .ST129Q08TA        0.381                               0.381    0.381
    MOT               0.790    0.017   47.244    0.000    1.000    1.000
    SCIEFF            0.532    0.010   53.907    0.000    1.000    1.000


Group 2 [2]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  MOT =~                                                                
    ST113Q0           1.000                               0.891    0.891
    ST113Q0 (.p2.)    1.064    0.016   66.538    0.000    0.947    0.947
    ST113Q0 (.p3.)    1.031    0.016   66.343    0.000    0.918    0.918
    ST113Q0 (.p4.)    0.973    0.015   65.777    0.000    0.866    0.866
  SCIEFF =~                                                             
    ST129Q0           1.000                               0.755    0.755
    ST129Q0 (.p6.)    1.085    0.014   78.548    0.000    0.818    0.818
    ST129Q0 (.p7.)    1.068    0.014   78.152    0.000    0.806    0.806
    ST129Q0 (.p8.)    1.116    0.014   79.269    0.000    0.842    0.842
    ST129Q0 (.p9.)    1.127    0.014   79.501    0.000    0.851    0.851
    ST129Q0 (.10.)    1.113    0.014   79.188    0.000    0.840    0.840
    ST129Q0 (.11.)    0.980    0.013   75.782    0.000    0.740    0.740
    ST129Q0 (.12.)    1.078    0.014   78.398    0.000    0.814    0.814

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  MOT ~~                                                                
    SCIEFF            0.244    0.005   53.549    0.000    0.363    0.363

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    ST113Q01TA|t1    -0.603    0.020  -29.531    0.000   -0.603   -0.603
    ST113Q01TA|t2     0.768    0.020   37.616    0.000    0.768    0.768
    ST113Q01TA|t3     1.515    0.020   74.238    0.000    1.515    1.515
    ST113Q02TA|t1    -0.744    0.020  -36.459    0.000   -0.744   -0.744
    ST113Q02TA|t2     0.721    0.020   35.323    0.000    0.721    0.721
    ST113Q02TA|t3     1.573    0.020   77.100    0.000    1.573    1.573
    ST113Q03TA|t1    -0.710    0.020  -34.795    0.000   -0.710   -0.710
    ST113Q03TA|t2     0.626    0.020   30.704    0.000    0.626    0.626
    ST113Q03TA|t3     1.480    0.020   72.513    0.000    1.480    1.480
    ST113Q04TA|t1    -0.761    0.020  -37.274    0.000   -0.761   -0.761
    ST113Q04TA|t2     0.539    0.020   26.402    0.000    0.539    0.539
    ST113Q04TA|t3     1.321    0.020   64.753    0.000    1.321    1.321
    ST129Q01TA|t1    -0.610    0.020  -29.899    0.000   -0.610   -0.610
    ST129Q01TA|t2     0.851    0.020   41.731    0.000    0.851    0.851
    ST129Q01TA|t3     1.492    0.020   73.130    0.000    1.492    1.492
    ST129Q02TA|t1    -0.616    0.020  -30.208    0.000   -0.616   -0.616
    ST129Q02TA|t2     0.816    0.020   39.994    0.000    0.816    0.816
    ST129Q02TA|t3     1.545    0.020   75.721    0.000    1.545    1.545
    ST129Q03TA|t1    -0.755    0.020  -37.001    0.000   -0.755   -0.755
    ST129Q03TA|t2     0.536    0.020   26.284    0.000    0.536    0.536
    ST129Q03TA|t3     1.376    0.020   67.417    0.000    1.376    1.376
    ST129Q04TA|t1    -0.718    0.020  -35.191    0.000   -0.718   -0.718
    ST129Q04TA|t2     0.666    0.020   32.657    0.000    0.666    0.666
    ST129Q04TA|t3     1.429    0.020   70.012    0.000    1.429    1.429
    ST129Q05TA|t1    -0.725    0.020  -35.522    0.000   -0.725   -0.725
    ST129Q05TA|t2     0.634    0.020   31.078    0.000    0.634    0.634
    ST129Q05TA|t3     1.499    0.020   73.443    0.000    1.499    1.499
    ST129Q06TA|t1    -0.737    0.020  -36.123    0.000   -0.737   -0.737
    ST129Q06TA|t2     0.575    0.020   28.193    0.000    0.575    0.575
    ST129Q06TA|t3     1.426    0.020   69.871    0.000    1.426    1.426
    ST129Q07TA|t1    -0.777    0.020  -38.098    0.000   -0.777   -0.777
    ST129Q07TA|t2     0.457    0.020   22.408    0.000    0.457    0.457
    ST129Q07TA|t3     1.252    0.020   61.361    0.000    1.252    1.252
    ST129Q08TA|t1    -0.672    0.020  -32.913    0.000   -0.672   -0.672
    ST129Q08TA|t2     0.570    0.020   27.952    0.000    0.570    0.570
    ST129Q08TA|t3     1.339    0.020   65.619    0.000    1.339    1.339

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .ST113Q01TA        0.207                               0.207    0.207
   .ST113Q02TA        0.102                               0.102    0.102
   .ST113Q03TA        0.157                               0.157    0.157
   .ST113Q04TA        0.250                               0.250    0.250
   .ST129Q01TA        0.431                               0.431    0.431
   .ST129Q02TA        0.330                               0.330    0.330
   .ST129Q03TA        0.351                               0.351    0.351
   .ST129Q04TA        0.290                               0.290    0.290
   .ST129Q05TA        0.277                               0.277    0.277
   .ST129Q06TA        0.295                               0.295    0.295
   .ST129Q07TA        0.453                               0.453    0.453
   .ST129Q08TA        0.338                               0.338    0.338
    MOT               0.793    0.017   47.093    0.000    1.000    1.000
    SCIEFF            0.569    0.011   54.190    0.000    1.000    1.000

